 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Google_HomePage</title>


     <style>
         form {
             /*center the form  */
             margin: 0 auto;
             width: 500px;
             /* form outline */
             padding: 1em;
             
             
         }
         input{
             font: 1em sans-serif;

             width: 500px;
             height: 30px;
             border: 1px solid #949494;
             border-radius: 1em;
             text-justify: center;
             text-align: center;

         }

         img{
             margin: auto;
        
         }


     </style>
 
 
 
    </head>
 
 
 
 
 
 <body>
     <p>this is a paragraph</p>
     <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
     alt= "Google Logo">
    <form>
         <label for="search">Search</label>
         <input type="text" id="search" value="Search Google or type a URL">
    </form>


 </body>
 </html>
 

 <!-- /home/ryan/Documents/the_odin_project/google-homepage/index.html -->